

   Local                   Container                                                                                                         
   ==========              =============                                                                                                     
                                                                                                                                             
    myproject/             /root                                                                                                             
      conf/                                                                                                                                  
      data/                                                                                                                                  
      src/                                                                                                                                   
        lib/                                                                                                                                 
        tasks/                                                                                                                               
        wfs/                                                                                                                                 
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
