#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make doc-requirements.txt
#
alabaster==0.7.16
    # via sphinx
anyio==4.2.0
    # via
    #   starlette
    #   watchfiles
aplus==0.11.0
    # via vaex-core
astroid==3.0.3
    # via sphinx-autoapi
astropy==6.0.0
    # via vaex-astro
astropy-iers-data==0.2024.2.5.0.30.52
    # via astropy
asttokens==2.4.1
    # via stack-data
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.3
    # via
    #   furo
    #   sphinx-code-include
    #   sphinx-material
blake3==0.4.1
    # via vaex-core
bqplot==0.12.42
    # via
    #   ipyvolume
    #   vaex-jupyter
branca==0.7.1
    # via ipyleaflet
cachetools==5.3.2
    # via
    #   google-auth
    #   vaex-server
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   sphinx-click
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   vaex-core
comm==0.2.1
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.2
    # via -r doc-requirements.in
css-html-js-minify==2.5.5
    # via sphinx-material
cycler==0.12.1
    # via matplotlib
dask==2024.1.1
    # via vaex-core
decorator==5.1.1
    # via
    #   ipython
    #   retry
distlib==0.3.8
    # via virtualenv
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-panels
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.109.2
    # via vaex-server
filelock==3.13.1
    # via
    #   vaex-core
    #   virtualenv
fonttools==4.47.2
    # via matplotlib
frozendict==2.4.0
    # via vaex-core
fsspec==2024.2.0
    # via dask
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
future==0.18.3
    # via vaex-core
google-api-core[grpc]==2.16.2
    # via -r doc-requirements.in
google-auth==2.27.0
    # via google-api-core
googleapis-common-protos==1.62.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.1
    # via
    #   -r doc-requirements.in
    #   google-api-core
    #   grpcio-status
grpcio-status==1.60.1
    # via google-api-core
h11==0.14.0
    # via uvicorn
h5py==3.10.0
    # via vaex-hdf5
httptools==0.6.1
    # via uvicorn
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via
    #   dask
    #   sphinx
importlib-resources==6.1.1
    # via matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipyleaflet==0.18.2
    # via vaex-jupyter
ipympl==0.9.3
    # via vaex-jupyter
ipython==8.18.1
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipyvolume==0.6.3
    # via vaex-jupyter
ipyvue==1.10.1
    # via
    #   ipyvolume
    #   ipyvuetify
ipyvuetify==1.8.10
    # via
    #   ipyvolume
    #   vaex-jupyter
ipywebrtc==0.6.0
    # via ipyvolume
ipywidgets==8.1.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipympl
    #   ipyvolume
    #   ipyvue
    #   pythreejs
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   branca
    #   sphinx
    #   sphinx-autoapi
    #   vaex-ml
joblib==1.3.2
    # via scikit-learn
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
llvmlite==0.42.0
    # via numba
locket==1.0.0
    # via partd
lxml==5.1.0
    # via sphinx-material
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mashumaro==3.12
    # via -r doc-requirements.in
matplotlib==3.8.2
    # via
    #   ipympl
    #   ipyvolume
    #   vaex-viz
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
nest-asyncio==1.6.0
    # via vaex-core
nodeenv==1.8.0
    # via pre-commit
numba==0.59.0
    # via vaex-ml
numpy==1.26.3
    # via
    #   astropy
    #   bqplot
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pyerfa
    #   pythreejs
    #   scikit-learn
    #   scipy
    #   vaex-core
    #   xarray
packaging==23.2
    # via
    #   astropy
    #   dask
    #   matplotlib
    #   sphinx
    #   xarray
pandas==2.2.0
    # via
    #   bqplot
    #   vaex-core
    #   xarray
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   sphinx-gallery
    #   vaex-viz
platformdirs==4.2.0
    # via virtualenv
pre-commit==3.6.0
    # via sphinx-tags
progressbar2==4.3.2
    # via vaex-core
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
pyarrow==15.0.0
    # via vaex-core
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.14
    # via
    #   -r doc-requirements.in
    #   fastapi
    #   vaex-core
pyerfa==2.0.1.1
    # via astropy
pygments==2.17.2
    # via
    #   furo
    #   ipython
    #   rich
    #   sphinx
    #   sphinx-prompt
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-slugify[unidecode]==8.0.3
    # via sphinx-material
python-utils==3.8.2
    # via progressbar2
pythreejs==2.4.2
    # via ipyvolume
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   astropy
    #   dask
    #   pre-commit
    #   sphinx-autoapi
    #   uvicorn
    #   vaex-core
requests==2.31.0
    # via
    #   google-api-core
    #   ipyvolume
    #   sphinx
    #   sphinxcontrib-youtube
    #   vaex-core
retry==0.9.2
    # via -r doc-requirements.in
rich==13.7.0
    # via vaex-core
rsa==4.9
    # via google-auth
scikit-learn==1.4.0
    # via -r doc-requirements.in
scipy==1.12.0
    # via scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
    #   sphinx-code-include
    #   vaex-core
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-reredirects
    #   sphinx-tags
    #   sphinxcontrib-youtube
sphinx-autoapi==2.0.1
    # via -r doc-requirements.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-click==5.1.0
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.2
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.15.0
    # via -r doc-requirements.in
sphinx-material==0.0.36
    # via -r doc-requirements.in
sphinx-panels==0.6.0
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinx-reredirects==0.1.3
    # via -r doc-requirements.in
sphinx-tags==0.2.1
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphinxcontrib-youtube==1.2.0
    # via -r doc-requirements.in
stack-data==0.6.3
    # via ipython
starlette==0.36.3
    # via fastapi
tabulate==0.9.0
    # via vaex-core
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
toolz==0.12.1
    # via
    #   dask
    #   partd
tornado==6.4
    # via vaex-server
traitlets==5.14.1
    # via
    #   bqplot
    #   comm
    #   ipympl
    #   ipython
    #   ipyvolume
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
    #   vaex-ml
traittypes==0.2.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipyvolume
typing-extensions==4.9.0
    # via
    #   anyio
    #   astroid
    #   fastapi
    #   ipython
    #   mashumaro
    #   pydantic
    #   python-utils
    #   starlette
    #   uvicorn
tzdata==2023.4
    # via pandas
unidecode==1.3.8
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==2.2.0
    # via requests
uvicorn[standard]==0.27.0.post1
    # via vaex-server
uvloop==0.19.0
    # via uvicorn
vaex==4.17.0
    # via -r doc-requirements.in
vaex-astro==0.9.3
    # via vaex
vaex-core==4.17.1
    # via
    #   vaex
    #   vaex-astro
    #   vaex-hdf5
    #   vaex-jupyter
    #   vaex-ml
    #   vaex-server
    #   vaex-viz
vaex-hdf5==0.14.1
    # via vaex
vaex-jupyter==0.8.2
    # via vaex
vaex-ml==0.18.3
    # via vaex
vaex-server==0.9.0
    # via vaex
vaex-viz==0.5.4
    # via
    #   vaex
    #   vaex-jupyter
virtualenv==20.25.0
    # via pre-commit
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
widgetsnbextension==4.0.9
    # via ipywidgets
xarray==2024.1.1
    # via vaex-jupyter
xyzservices==2023.10.1
    # via ipyleaflet
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
