#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make doc-requirements.txt
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
alabaster==0.7.12
    # via sphinx
ansiwrap==0.8.4
    # via papermill
appdirs==1.4.4
    # via black
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
astroid==2.6.0
    # via sphinx-autoapi
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via
    #   jsonschema
    #   scantree
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.9.3
    # via
    #   furo
    #   sphinx-code-include
    #   sphinx-material
black==21.6b0
    # via papermill
bleach==3.3.0
    # via nbconvert
boto3==1.17.99
    # via sagemaker-training
botocore==1.20.99
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   flytekit
    #   hmsclient
    #   papermill
croniter==1.0.13
    # via flytekit
cryptography==3.4.7
    # via
    #   -r doc-requirements.in
    #   paramiko
css-html-js-minify==2.5.5
    # via sphinx-material
dataclasses-json==0.5.4
    # via flytekit
decorator==5.0.9
    # via
    #   ipython
    #   retry
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.12
    # via flytekit
dirhash==0.2.1
    # via flytekit
docker-image-py==0.1.10
    # via flytekit
docutils==0.16
    # via sphinx
entrypoints==0.3
    # via
    #   nbconvert
    #   papermill
flyteidl==0.19.3
    # via flytekit
git+git://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
gevent==21.1.2
    # via sagemaker-training
greenlet==1.1.0
    # via gevent
grpcio==1.38.1
    # via
    #   -r doc-requirements.in
    #   flytekit
hmsclient==0.1.1
    # via flytekit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.5.0
    # via keyring
inotify_simple==1.2.1
    # via sagemaker-training
ipykernel==5.5.5
    # via flytekit
ipython==7.24.1
    # via ipykernel
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   nbconvert
    #   sphinx
    #   sphinx-autoapi
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
k8s-proto==0.0.3
    # via flytekit
keyring==23.0.1
    # via flytekit
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via sphinx-material
markupsafe==2.0.1
    # via jinja2
marshmallow==3.12.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.12.0
    # via flytekit
matplotlib-inline==0.1.2
    # via ipython
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via
    #   black
    #   typing-inspect
natsort==7.1.1
    # via flytekit
nbclient==0.5.3
    # via
    #   nbconvert
    #   papermill
nbconvert==6.1.0
    # via flytekit
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
    #   papermill
nest-asyncio==1.5.1
    # via nbclient
numpy==1.21.0
    # via
    #   flytekit
    #   pandas
    #   pyarrow
    #   sagemaker-training
    #   scipy
packaging==20.9
    # via
    #   bleach
    #   sphinx
pandas==1.2.5
    # via flytekit
pandocfilters==1.4.3
    # via nbconvert
papermill==2.3.3
    # via flytekit
paramiko==2.7.2
    # via sagemaker-training
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via
    #   black
    #   scantree
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.19
    # via ipython
protobuf==3.17.3
    # via
    #   flyteidl
    #   flytekit
    #   k8s-proto
    #   sagemaker-training
psutil==5.8.0
    # via sagemaker-training
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via retry
py4j==0.10.9
    # via pyspark
pyarrow==3.0.0
    # via flytekit
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
    #   sphinx-prompt
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pyspark==3.1.2
    # via flytekit
python-dateutil==2.8.1
    # via
    #   botocore
    #   croniter
    #   flytekit
    #   jupyter-client
    #   pandas
python-json-logger==2.0.1
    # via flytekit
python-slugify[unidecode]==5.0.2
    # via sphinx-material
pytimeparse==1.1.8
    # via flytekit
pytz==2018.4
    # via
    #   babel
    #   flytekit
    #   pandas
pyyaml==5.4.1
    # via
    #   papermill
    #   sphinx-autoapi
pyzmq==22.1.0
    # via jupyter-client
readthedocs-sphinx-search==0.1.0
    # via -r doc-requirements.in
regex==2021.4.4
    # via
    #   black
    #   docker-image-py
requests==2.25.1
    # via
    #   flytekit
    #   papermill
    #   responses
    #   sphinx
responses==0.13.3
    # via flytekit
retry==0.9.2
    # via flytekit
retrying==1.3.3
    # via sagemaker-training
s3transfer==0.4.2
    # via boto3
sagemaker-training==3.9.2
    # via flytekit
scantree==0.0.1
    # via dirhash
scipy==1.7.0
    # via sagemaker-training
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   flytekit
    #   grpcio
    #   jsonschema
    #   protobuf
    #   pynacl
    #   python-dateutil
    #   responses
    #   retrying
    #   sagemaker-training
    #   scantree
    #   sphinx-code-include
    #   tenacity
    #   thrift
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==3.5.4
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-prompt
sphinx-autoapi==1.8.1
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.3.3
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.9.0
    # via -r doc-requirements.in
sphinx-material==0.0.32
    # via -r doc-requirements.in
sphinx-prompt==1.4.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
statsd==3.3.0
    # via flytekit
stringcase==1.2.0
    # via dataclasses-json
tenacity==7.0.0
    # via papermill
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
textwrap3==0.9.2
    # via ansiwrap
thrift==0.13.0
    # via hmsclient
toml==0.10.2
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.61.1
    # via papermill
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==3.10.0.0
    # via typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
unidecode==1.2.0
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==1.25.11
    # via
    #   botocore
    #   flytekit
    #   requests
    #   responses
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via sagemaker-training
wheel==0.36.2
    # via flytekit
wrapt==1.12.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.4.1
    # via importlib-metadata
zope.event==4.5.0
    # via gevent
zope.interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
