#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make doc-requirements.txt
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
alabaster==0.7.12
    # via sphinx
astroid==2.5.1
    # via sphinx-autoapi
attrs==20.3.0
    # via scantree
babel==2.9.0
    # via sphinx
beautifulsoup4==4.9.3
    # via
    #   sphinx-code-include
    #   sphinx-material
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via sanitized-package
croniter==1.0.8
    # via sanitized-package
cryptography==3.4.6
    # via
    #   -r doc-requirements.in
    #   secretstorage
css-html-js-minify==2.5.5
    # via sphinx-material
dataclasses-json==0.5.2
    # via sanitized-package
decorator==4.4.2
    # via retry
deprecated==1.2.12
    # via sanitized-package
dirhash==0.2.1
    # via sanitized-package
docker-image-py==0.1.10
    # via sanitized-package
docutils==0.16
    # via sphinx
flyteidl==0.18.24
    # via sanitized-package
future==0.18.2
    # via croniter
grpcio==1.36.1
    # via
    #   -r doc-requirements.in
    #   sanitized-package
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==3.7.3
    # via keyring
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via
    #   sphinx
    #   sphinx-autoapi
keyring==23.0.0
    # via sanitized-package
lazy-object-proxy==1.5.2
    # via astroid
lxml==4.6.3
    # via sphinx-material
markupsafe==1.1.1
    # via jinja2
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow==3.10.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
mypy-extensions==0.4.3
    # via typing-inspect
natsort==7.1.1
    # via
    #   croniter
    #   sanitized-package
numpy==1.20.1
    # via
    #   pandas
    #   pyarrow
packaging==20.9
    # via sphinx
pandas==1.2.3
    # via sanitized-package
pathspec==0.8.1
    # via scantree
protobuf==3.15.6
    # via
    #   flyteidl
    #   sanitized-package
py==1.10.0
    # via retry
pyarrow==3.0.0
    # via sanitized-package
pycparser==2.20
    # via cffi
pygments==2.8.1
    # via
    #   sphinx
    #   sphinx-prompt
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via
    #   croniter
    #   pandas
    #   sanitized-package
python-slugify[unidecode]==4.0.1
    # via sphinx-material
pytimeparse==1.1.8
    # via sanitized-package
pytz==2018.4
    # via
    #   babel
    #   pandas
    #   sanitized-package
pyyaml==5.4.1
    # via sphinx-autoapi
regex==2021.3.17
    # via docker-image-py
requests==2.25.1
    # via
    #   responses
    #   sanitized-package
    #   sphinx
responses==0.13.1
    # via sanitized-package
retry==0.9.2
    # via sanitized-package
scantree==0.0.1
    # via dirhash
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   grpcio
    #   protobuf
    #   python-dateutil
    #   responses
    #   sanitized-package
    #   scantree
    #   sphinx-code-include
snowballstemmer==2.1.0
    # via sphinx
sortedcontainers==2.3.0
    # via sanitized-package
soupsieve==2.2.1
    # via beautifulsoup4
sphinx-autoapi==1.7.0
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.3.1
    # via -r doc-requirements.in
sphinx-gallery==0.8.2
    # via -r doc-requirements.in
sphinx-material==0.0.32
    # via -r doc-requirements.in
sphinx-prompt==1.3.0
    # via -r doc-requirements.in
sphinx==3.5.2
    # via
    #   -r doc-requirements.in
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-prompt
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
statsd==3.3.0
    # via sanitized-package
stringcase==1.2.0
    # via dataclasses-json
text-unidecode==1.3
    # via python-slugify
typing-extensions==3.7.4.3
    # via typing-inspect
typing-inspect==0.6.0
    # via dataclasses-json
unidecode==1.2.0
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==1.25.11
    # via
    #   requests
    #   responses
    #   sanitized-package
wheel==0.36.2
    # via sanitized-package
wrapt==1.12.1
    # via
    #   astroid
    #   deprecated
    #   sanitized-package
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
