#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=doc-requirements.txt doc-requirements.in
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
alabaster==0.7.12
    # via sphinx
altair==4.2.0
    # via great-expectations
arrow==1.2.2
    # via jinja2-time
astroid==2.11.2
    # via sphinx-autoapi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   jsonschema
    #   visions
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.0
    # via
    #   furo
    #   sphinx-code-include
    #   sphinx-material
binaryornot==0.4.4
    # via cookiecutter
botocore==1.24.40
    # via -r doc-requirements.in
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
checksumdir==1.2.0
    # via flytekit
click==8.1.2
    # via
    #   cookiecutter
    #   flytekit
    #   great-expectations
cloudpickle==2.0.0
    # via flytekit
colorama==0.4.4
    # via great-expectations
cookiecutter==1.7.3
    # via flytekit
croniter==1.3.4
    # via flytekit
cryptography==36.0.2
    # via
    #   -r doc-requirements.in
    #   great-expectations
    #   secretstorage
css-html-js-minify==2.5.5
    # via sphinx-material
cycler==0.11.0
    # via matplotlib
dataclasses-json==0.5.7
    # via
    #   dolt-integrations
    #   flytekit
decorator==5.1.1
    # via
    #   ipython
    #   retry
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.13
    # via flytekit
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-panels
dolt-integrations==0.1.5
    # via -r doc-requirements.in
doltcli==0.1.17
    # via dolt-integrations
entrypoints==0.4
    # via altair
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
flyteidl==0.24.17
    # via flytekit
fonttools==4.32.0
    # via matplotlib
fsspec==2022.3.0
    # via -r doc-requirements.in
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
google-api-core[grpc]==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
google-auth==2.6.4
    # via
    #   google-api-core
    #   google-cloud-core
google-cloud==0.34.0
    # via -r doc-requirements.in
google-cloud-bigquery==3.0.1
    # via -r doc-requirements.in
google-cloud-bigquery-storage==2.13.1
    # via google-cloud-bigquery
google-cloud-core==2.3.0
    # via google-cloud-bigquery
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.3.2
    # via google-cloud-bigquery
googleapis-common-protos==1.56.0
    # via
    #   flyteidl
    #   google-api-core
    #   grpcio-status
great-expectations==0.15.0
    # via -r doc-requirements.in
grpcio==1.44.0
    # via
    #   -r doc-requirements.in
    #   flytekit
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.44.0
    # via
    #   flytekit
    #   google-api-core
htmlmin==0.1.12
    # via pandas-profiling
idna==3.3
    # via requests
imagehash==4.2.1
    # via visions
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   great-expectations
    #   keyring
    #   markdown
    #   sphinx
ipython==8.2.0
    # via great-expectations
jedi==0.18.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   altair
    #   cookiecutter
    #   great-expectations
    #   jinja2-time
    #   pandas-profiling
    #   sphinx
    #   sphinx-autoapi
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.0
    # via botocore
joblib==1.0.1
    # via
    #   pandas-profiling
    #   phik
jsonpatch==1.32
    # via great-expectations
jsonpointer==2.3
    # via jsonpatch
jsonschema==4.4.0
    # via
    #   altair
    #   great-expectations
    #   nbformat
jupyter-core==4.9.2
    # via nbformat
keyring==23.5.0
    # via flytekit
kiwisolver==1.4.2
    # via matplotlib
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.8.0
    # via sphinx-material
markdown==3.3.6
    # via -r doc-requirements.in
markupsafe==2.0.1
    # via
    #   jinja2
    #   pandas-profiling
marshmallow==3.15.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib==3.5.1
    # via
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
matplotlib-inline==0.1.3
    # via ipython
missingno==0.5.1
    # via pandas-profiling
mistune==2.0.2
    # via great-expectations
multimethod==1.8
    # via
    #   pandas-profiling
    #   visions
mypy-extensions==0.4.3
    # via typing-inspect
natsort==8.1.0
    # via flytekit
nbformat==5.3.0
    # via great-expectations
networkx==2.8
    # via visions
numpy==1.22.3
    # via
    #   altair
    #   great-expectations
    #   imagehash
    #   matplotlib
    #   missingno
    #   pandas
    #   pandas-profiling
    #   phik
    #   pyarrow
    #   pywavelets
    #   scipy
    #   seaborn
    #   visions
packaging==21.3
    # via
    #   google-cloud-bigquery
    #   great-expectations
    #   marshmallow
    #   matplotlib
    #   sphinx
pandas==1.4.2
    # via
    #   altair
    #   dolt-integrations
    #   flytekit
    #   great-expectations
    #   pandas-profiling
    #   phik
    #   seaborn
    #   visions
pandas-profiling==3.1.0
    # via -r doc-requirements.in
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
phik==0.12.2
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.1.0
    # via
    #   imagehash
    #   matplotlib
    #   visions
plotly==5.7.0
    # via -r doc-requirements.in
poyo==0.5.0
    # via cookiecutter
prompt-toolkit==3.0.29
    # via ipython
proto-plus==1.20.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
protobuf==3.20.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
pyarrow==6.0.1
    # via
    #   flytekit
    #   google-cloud-bigquery
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via pandas-profiling
pygments==2.11.2
    # via
    #   ipython
    #   sphinx
    #   sphinx-prompt
pyparsing==2.4.7
    # via
    #   great-expectations
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   flytekit
    #   google-cloud-bigquery
    #   great-expectations
    #   matplotlib
    #   pandas
python-json-logger==2.0.2
    # via flytekit
python-slugify[unidecode]==6.1.1
    # via
    #   cookiecutter
    #   sphinx-material
pytimeparse==1.1.8
    # via flytekit
pytz==2022.1
    # via
    #   babel
    #   flytekit
    #   great-expectations
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pywavelets==1.3.0
    # via imagehash
pyyaml==6.0
    # via
    #   flytekit
    #   pandas-profiling
    #   sphinx-autoapi
regex==2022.3.15
    # via docker-image-py
requests==2.27.1
    # via
    #   cookiecutter
    #   flytekit
    #   google-api-core
    #   google-cloud-bigquery
    #   great-expectations
    #   pandas-profiling
    #   responses
    #   sphinx
responses==0.20.0
    # via flytekit
retry==0.9.2
    # via flytekit
rsa==4.8
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
scipy==1.8.0
    # via
    #   great-expectations
    #   imagehash
    #   missingno
    #   pandas-profiling
    #   phik
    #   seaborn
seaborn==0.11.2
    # via
    #   missingno
    #   pandas-profiling
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   cookiecutter
    #   google-auth
    #   grpcio
    #   imagehash
    #   plotly
    #   python-dateutil
    #   sphinx-code-include
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.3.2
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinxcontrib-yt
sphinx-autoapi==1.8.4
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.0
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.10.1
    # via -r doc-requirements.in
sphinx-material==0.0.35
    # via -r doc-requirements.in
sphinx-panels==0.6.0
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r doc-requirements.in
stack-data==0.2.0
    # via ipython
statsd==3.3.0
    # via flytekit
tangled-up-in-unicode==0.1.0
    # via
    #   pandas-profiling
    #   visions
tenacity==8.0.1
    # via plotly
termcolor==1.1.0
    # via great-expectations
text-unidecode==1.3
    # via python-slugify
toolz==0.11.2
    # via altair
tqdm==4.64.0
    # via
    #   great-expectations
    #   pandas-profiling
traitlets==5.1.1
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typing-extensions==4.1.1
    # via
    #   astroid
    #   flytekit
    #   great-expectations
    #   pydantic
    #   typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via great-expectations
unidecode==1.3.4
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==1.26.9
    # via
    #   botocore
    #   flytekit
    #   great-expectations
    #   requests
    #   responses
visions[type_image_path]==0.7.4
    # via pandas-profiling
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via flytekit
wrapt==1.14.0
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
