#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make doc-requirements.txt
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
adlfs==2023.9.0
    # via flytekit
aiobotocore==2.5.4
    # via s3fs
aiohttp==3.9.2
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
anyio==4.2.0
    # via
    #   azure-core
    #   starlette
    #   watchfiles
aplus==0.11.0
    # via vaex-core
arrow==1.3.0
    # via cookiecutter
astroid==3.0.2
    # via sphinx-autoapi
astropy==6.0.0
    # via vaex-astro
astropy-iers-data==0.2024.1.8.0.30.55
    # via astropy
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
azure-core==1.29.6
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.15.0
    # via adlfs
azure-storage-blob==12.19.0
    # via adlfs
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.2
    # via
    #   furo
    #   sphinx-code-include
    #   sphinx-material
binaryornot==0.4.4
    # via cookiecutter
blake3==0.3.4
    # via vaex-core
botocore==1.31.17
    # via aiobotocore
bqplot==0.12.42
    # via
    #   ipyvolume
    #   vaex-jupyter
branca==0.7.0
    # via ipyleaflet
cachetools==5.3.2
    # via
    #   google-auth
    #   vaex-server
certifi==2023.11.17
    # via
    #   kubernetes
    #   requests
cffi==1.16.0
    # via
    #   azure-datalake-store
    #   cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   cookiecutter
    #   dask
    #   flytekit
    #   rich-click
    #   sphinx-click
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   flytekit
    #   vaex-core
comm==0.2.1
    # via ipywidgets
contourpy==1.2.0
    # via matplotlib
cookiecutter==2.5.0
    # via flytekit
croniter==2.0.1
    # via flytekit
cryptography==41.0.7
    # via
    #   -r doc-requirements.in
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
    #   secretstorage
css-html-js-minify==2.5.5
    # via sphinx-material
cycler==0.12.1
    # via matplotlib
dask==2023.12.1
    # via vaex-core
dataclasses-json==0.5.9
    # via flytekit
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
    #   retry
diskcache==5.6.3
    # via flytekit
distlib==0.3.8
    # via virtualenv
docker==6.1.3
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-panels
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.108.0
    # via vaex-server
filelock==3.13.1
    # via
    #   vaex-core
    #   virtualenv
flyteidl==1.10.6
    # via flytekit
fonttools==4.47.0
    # via matplotlib
frozendict==2.4.0
    # via vaex-core
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.2
    # via
    #   adlfs
    #   dask
    #   flytekit
    #   gcsfs
    #   s3fs
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
future==0.18.3
    # via vaex-core
gcsfs==2023.9.2
    # via flytekit
google-api-core[grpc]==2.15.0
    # via
    #   -r doc-requirements.in
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.26.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
grpcio==1.60.0
    # via
    #   -r doc-requirements.in
    #   flytekit
    #   google-api-core
    #   grpcio-status
grpcio-status==1.60.0
    # via
    #   flytekit
    #   google-api-core
h11==0.14.0
    # via uvicorn
h5py==3.10.0
    # via vaex-hdf5
httptools==0.6.1
    # via uvicorn
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via
    #   dask
    #   flytekit
    #   keyring
ipydatawidgets==4.3.5
    # via pythreejs
ipyleaflet==0.18.1
    # via vaex-jupyter
ipympl==0.9.3
    # via vaex-jupyter
ipython==8.18.1
    # via
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipympl
ipyvolume==0.6.3
    # via vaex-jupyter
ipyvue==1.10.1
    # via
    #   ipyvolume
    #   ipyvuetify
ipyvuetify==1.8.10
    # via
    #   ipyvolume
    #   vaex-jupyter
ipywebrtc==0.6.0
    # via ipyvolume
ipywidgets==8.1.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipympl
    #   ipyvolume
    #   ipyvue
    #   pythreejs
isodate==0.6.1
    # via azure-storage-blob
jaraco-classes==3.3.0
    # via keyring
jedi==0.19.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via
    #   branca
    #   cookiecutter
    #   sphinx
    #   sphinx-autoapi
    #   vaex-ml
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   flytekit
    #   scikit-learn
jsonpickle==3.0.2
    # via flytekit
jupyterlab-widgets==3.0.9
    # via ipywidgets
keyring==24.3.0
    # via flytekit
kiwisolver==1.4.5
    # via matplotlib
kubernetes==29.0.0
    # via flytekit
llvmlite==0.41.1
    # via numba
locket==1.0.0
    # via partd
lxml==5.1.0
    # via sphinx-material
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.2
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   flytekit
marshmallow-jsonschema==0.13.0
    # via flytekit
mashumaro==3.11
    # via
    #   -r doc-requirements.in
    #   flytekit
matplotlib==3.8.2
    # via
    #   ipympl
    #   ipyvolume
    #   vaex-viz
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
msal==1.26.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
nest-asyncio==1.5.8
    # via vaex-core
nodeenv==1.8.0
    # via pre-commit
numba==0.58.1
    # via vaex-ml
numpy==1.26.3
    # via
    #   astropy
    #   bqplot
    #   contourpy
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pyerfa
    #   pythreejs
    #   scikit-learn
    #   scipy
    #   vaex-core
    #   xarray
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==23.2
    # via
    #   astropy
    #   dask
    #   docker
    #   marshmallow
    #   matplotlib
    #   msal-extensions
    #   sphinx
    #   xarray
pandas==2.1.4
    # via
    #   bqplot
    #   vaex-core
    #   xarray
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   sphinx-gallery
    #   vaex-viz
platformdirs==4.1.0
    # via virtualenv
portalocker==2.8.2
    # via msal-extensions
pre-commit==3.6.0
    # via sphinx-tags
progressbar2==4.3.2
    # via vaex-core
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.24.4
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
pyarrow==14.0.2
    # via
    #   flytekit
    #   vaex-core
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via
    #   -r doc-requirements.in
    #   fastapi
    #   vaex-core
pyerfa==2.0.1.1
    # via astropy
pygments==2.17.2
    # via
    #   furo
    #   ipython
    #   rich
    #   sphinx
    #   sphinx-prompt
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   pyjwt
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   kubernetes
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via uvicorn
python-json-logger==2.0.7
    # via flytekit
python-slugify[unidecode]==8.0.1
    # via
    #   cookiecutter
    #   sphinx-material
python-utils==3.8.1
    # via progressbar2
pythreejs==2.4.2
    # via ipyvolume
pytimeparse==1.1.8
    # via flytekit
pytz==2023.3.post1
    # via
    #   croniter
    #   pandas
pyyaml==6.0.1
    # via
    #   astropy
    #   cookiecutter
    #   dask
    #   flytekit
    #   kubernetes
    #   pre-commit
    #   sphinx-autoapi
    #   uvicorn
    #   vaex-core
requests==2.31.0
    # via
    #   azure-core
    #   azure-datalake-store
    #   cookiecutter
    #   docker
    #   flytekit
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   ipyvolume
    #   kubernetes
    #   msal
    #   requests-oauthlib
    #   sphinx
    #   sphinxcontrib-youtube
    #   vaex-core
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
retry==0.9.2
    # via -r doc-requirements.in
rich==13.7.0
    # via
    #   cookiecutter
    #   flytekit
    #   rich-click
    #   vaex-core
rich-click==1.7.3
    # via flytekit
rsa==4.9
    # via google-auth
s3fs==2023.9.2
    # via flytekit
scikit-learn==1.3.2
    # via -r doc-requirements.in
scipy==1.11.4
    # via scikit-learn
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   kubernetes
    #   python-dateutil
    #   sphinx-code-include
    #   vaex-core
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-reredirects
    #   sphinx-tags
    #   sphinxcontrib-youtube
sphinx-autoapi==2.0.1
    # via -r doc-requirements.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-click==5.1.0
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.2
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.15.0
    # via -r doc-requirements.in
sphinx-material==0.0.36
    # via -r doc-requirements.in
sphinx-panels==0.6.0
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinx-reredirects==0.1.3
    # via -r doc-requirements.in
sphinx-tags==0.2.1
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-youtube==1.2.0
    # via -r doc-requirements.in
stack-data==0.6.3
    # via ipython
starlette==0.32.0.post1
    # via fastapi
statsd==3.3.0
    # via flytekit
tabulate==0.9.0
    # via vaex-core
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
toolz==0.12.0
    # via
    #   dask
    #   partd
tornado==6.4
    # via vaex-server
traitlets==5.14.1
    # via
    #   bqplot
    #   comm
    #   ipympl
    #   ipython
    #   ipyvolume
    #   ipywidgets
    #   matplotlib-inline
    #   pythreejs
    #   traittypes
    #   vaex-ml
traittypes==0.2.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipyvolume
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   anyio
    #   astroid
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   flytekit
    #   mashumaro
    #   pydantic
    #   python-utils
    #   rich-click
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2023.4
    # via pandas
unidecode==1.3.7
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   flytekit
    #   kubernetes
    #   requests
uvicorn[standard]==0.25.0
    # via vaex-server
uvloop==0.19.0
    # via uvicorn
vaex==4.17.0
    # via -r doc-requirements.in
vaex-astro==0.9.3
    # via vaex
vaex-core==4.17.1
    # via
    #   vaex
    #   vaex-astro
    #   vaex-hdf5
    #   vaex-jupyter
    #   vaex-ml
    #   vaex-server
    #   vaex-viz
vaex-hdf5==0.14.1
    # via vaex
vaex-jupyter==0.8.2
    # via vaex
vaex-ml==0.18.3
    # via vaex
vaex-server==0.9.0
    # via vaex
vaex-viz==0.5.4
    # via
    #   vaex
    #   vaex-jupyter
virtualenv==20.25.0
    # via pre-commit
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.7.0
    # via
    #   docker
    #   kubernetes
websockets==12.0
    # via uvicorn
widgetsnbextension==4.0.9
    # via ipywidgets
wrapt==1.16.0
    # via aiobotocore
xarray==2023.12.0
    # via vaex-jupyter
xyzservices==2023.10.1
    # via ipyleaflet
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
