#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    make doc-requirements.txt
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
alabaster==0.7.12
    # via sphinx
arrow==1.2.2
    # via jinja2-time
astroid==2.9.3
    # via sphinx-autoapi
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via
    #   furo
    #   sphinx-code-include
    #   sphinx-material
binaryornot==0.4.4
    # via cookiecutter
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.11
    # via requests
checksumdir==1.2.0
    # via flytekit
click==8.0.3
    # via
    #   cookiecutter
    #   flytekit
cloudpickle==2.0.0
    # via flytekit
cookiecutter==1.7.3
    # via flytekit
croniter==1.2.0
    # via flytekit
cryptography==36.0.1
    # via
    #   -r doc-requirements.in
    #   secretstorage
css-html-js-minify==2.5.5
    # via sphinx-material
dataclasses-json==0.5.6
    # via flytekit
decorator==5.1.1
    # via retry
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.13
    # via flytekit
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-panels
flyteidl==0.22.0
    # via flytekit
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
grpcio==1.43.0
    # via
    #   -r doc-requirements.in
    #   flytekit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via
    #   keyring
    #   sphinx
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
    #   sphinx
    #   sphinx-autoapi
jinja2-time==0.2.0
    # via cookiecutter
keyring==23.5.0
    # via flytekit
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.7.1
    # via sphinx-material
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
mypy-extensions==0.4.3
    # via typing-inspect
natsort==8.1.0
    # via flytekit
numpy==1.22.2
    # via
    #   pandas
    #   pyarrow
packaging==21.3
    # via sphinx
pandas==1.4.0
    # via flytekit
poyo==0.5.0
    # via cookiecutter
protobuf==3.19.4
    # via
    #   flyteidl
    #   flytekit
py==1.11.0
    # via retry
pyarrow==6.0.1
    # via flytekit
pycparser==2.21
    # via cffi
pygments==2.11.2
    # via
    #   sphinx
    #   sphinx-prompt
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   flytekit
    #   pandas
python-json-logger==2.0.2
    # via flytekit
python-slugify[unidecode]==5.0.2
    # via
    #   cookiecutter
    #   sphinx-material
pytimeparse==1.1.8
    # via flytekit
pytz==2021.3
    # via
    #   babel
    #   flytekit
    #   pandas
pyyaml==6.0
    # via sphinx-autoapi
regex==2022.1.18
    # via docker-image-py
requests==2.27.1
    # via
    #   cookiecutter
    #   flytekit
    #   responses
    #   sphinx
responses==0.18.0
    # via flytekit
retry==0.9.2
    # via flytekit
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   cookiecutter
    #   grpcio
    #   python-dateutil
    #   sphinx-code-include
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinxcontrib-yt
sphinx-autoapi==1.8.4
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.0
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.10.1
    # via -r doc-requirements.in
sphinx-material==0.0.35
    # via -r doc-requirements.in
sphinx-panels==0.6.0
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r doc-requirements.in
statsd==3.3.0
    # via flytekit
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.0.1
    # via
    #   astroid
    #   flytekit
    #   typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
unidecode==1.3.2
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==1.26.8
    # via
    #   flytekit
    #   requests
    #   responses
wheel==0.37.1
    # via flytekit
wrapt==1.13.3
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
