#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile doc-requirements.in
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
adlfs==2023.4.0
    # via flytekit
aiobotocore==2.5.2
    # via s3fs
aiohttp==3.8.5
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via
    #   aiohttp
    #   ray
alabaster==0.7.13
    # via sphinx
alembic==1.11.1
    # via mlflow
altair==4.2.2
    # via great-expectations
ansiwrap==0.8.4
    # via papermill
anyio==3.7.1
    # via
    #   jupyter-server
    #   starlette
    #   watchfiles
aplus==0.11.0
    # via vaex-core
argon2-cffi==21.3.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via
    #   cookiecutter
    #   isoduration
astroid==2.15.6
    # via sphinx-autoapi
astropy==5.3.1
    # via vaex-astro
asttokens==2.2.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-lru==2.0.3
    # via jupyterlab
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
    #   visions
azure-core==1.28.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.13.0
    # via adlfs
azure-storage-blob==12.17.0
    # via adlfs
babel==2.12.1
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   furo
    #   nbconvert
    #   sphinx-code-include
    #   sphinx-material
binaryornot==0.4.4
    # via cookiecutter
blake3==0.3.3
    # via vaex-core
bleach==6.0.0
    # via nbconvert
blinker==1.6.2
    # via flask
botocore==1.29.161
    # via
    #   -r doc-requirements.in
    #   aiobotocore
bqplot==0.12.40
    # via
    #   ipyvolume
    #   vaex-jupyter
branca==0.6.0
    # via ipyleaflet
cachetools==5.3.1
    # via
    #   google-auth
    #   vaex-server
certifi==2023.7.22
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   azure-datalake-store
    #   cryptography
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   cookiecutter
    #   dask
    #   databricks-cli
    #   distributed
    #   flask
    #   flytekit
    #   great-expectations
    #   mlflow
    #   papermill
    #   ray
    #   rich-click
    #   sphinx-click
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
    #   flytekit
    #   mlflow
    #   vaex-core
cmake==3.27.0
    # via triton
colorama==0.4.6
    # via great-expectations
comm==0.1.3
    # via ipykernel
contourpy==1.1.0
    # via matplotlib
cookiecutter==2.2.3
    # via flytekit
croniter==1.4.1
    # via flytekit
cryptography==41.0.2
    # via
    #   -r doc-requirements.in
    #   azure-identity
    #   azure-storage-blob
    #   great-expectations
    #   msal
    #   pyjwt
    #   pyopenssl
    #   secretstorage
css-html-js-minify==2.5.5
    # via sphinx-material
cycler==0.11.0
    # via matplotlib
dacite==1.8.1
    # via ydata-profiling
dask[distributed]==2023.7.1
    # via
    #   -r doc-requirements.in
    #   distributed
    #   vaex-core
databricks-cli==0.17.7
    # via mlflow
dataclasses-json==0.5.9
    # via
    #   dolt-integrations
    #   flytekit
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.14
    # via flytekit
diskcache==5.6.1
    # via flytekit
distlib==0.3.7
    # via virtualenv
distributed==2023.7.1
    # via dask
docker==6.1.3
    # via
    #   flytekit
    #   mlflow
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-panels
dolt-integrations==0.1.5
    # via -r doc-requirements.in
doltcli==0.1.18
    # via dolt-integrations
duckdb==0.8.1
    # via -r doc-requirements.in
entrypoints==0.4
    # via
    #   altair
    #   mlflow
    #   papermill
exceptiongroup==1.1.2
    # via anyio
executing==1.2.0
    # via stack-data
fastapi==0.100.0
    # via vaex-server
fastjsonschema==2.18.0
    # via nbformat
filelock==3.12.2
    # via
    #   ray
    #   torch
    #   triton
    #   vaex-core
    #   virtualenv
flask==2.3.2
    # via mlflow
flatbuffers==23.5.26
    # via tensorflow
flyteidl==1.5.13
    # via flytekit
fonttools==4.41.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via vaex-core
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec==2023.6.0
    # via
    #   -r doc-requirements.in
    #   adlfs
    #   dask
    #   flytekit
    #   gcsfs
    #   modin
    #   s3fs
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
future==0.18.3
    # via vaex-core
gast==0.4.0
    # via tensorflow
gcsfs==2023.6.0
    # via flytekit
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via
    #   flytekit
    #   mlflow
google-api-core[grpc]==2.11.1
    # via
    #   -r doc-requirements.in
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.22.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via
    #   gcsfs
    #   tensorboard
google-cloud==0.34.0
    # via -r doc-requirements.in
google-cloud-bigquery==3.11.4
    # via -r doc-requirements.in
google-cloud-core==2.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==2.10.0
    # via gcsfs
google-crc32c==1.5.0
    # via google-resumable-media
google-pasta==0.2.0
    # via tensorflow
google-resumable-media==2.5.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.59.1
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
great-expectations==0.17.6
    # via -r doc-requirements.in
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.56.2
    # via
    #   -r doc-requirements.in
    #   flytekit
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
    #   ray
    #   tensorboard
    #   tensorflow
grpcio-status==1.56.2
    # via
    #   flytekit
    #   google-api-core
gunicorn==20.1.0
    # via mlflow
h11==0.14.0
    # via uvicorn
h5py==3.9.0
    # via
    #   tensorflow
    #   vaex-hdf5
htmlmin==0.1.12
    # via ydata-profiling
httptools==0.6.0
    # via uvicorn
identify==2.5.26
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
imagehash==4.3.1
    # via
    #   visions
    #   ydata-profiling
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   dask
    #   flask
    #   flytekit
    #   great-expectations
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   keyring
    #   markdown
    #   mlflow
    #   nbconvert
    #   sphinx
importlib-resources==6.0.0
    # via matplotlib
ipydatawidgets==4.3.5
    # via pythreejs
ipykernel==6.25.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   qtconsole
ipyleaflet==0.17.3
    # via vaex-jupyter
ipympl==0.9.3
    # via vaex-jupyter
ipython==8.14.0
    # via
    #   great-expectations
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   qtconsole
ipyvolume==0.6.3
    # via vaex-jupyter
ipyvue==1.9.2
    # via
    #   ipyvolume
    #   ipyvuetify
ipyvuetify==1.8.10
    # via
    #   ipyvolume
    #   vaex-jupyter
ipywebrtc==0.6.0
    # via ipyvolume
ipywidgets==8.0.7
    # via
    #   bqplot
    #   great-expectations
    #   ipydatawidgets
    #   ipyleaflet
    #   ipympl
    #   ipyvolume
    #   ipyvue
    #   jupyter
    #   pythreejs
isodate==0.6.1
    # via azure-storage-blob
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jaraco-classes==3.3.0
    # via keyring
jedi==0.18.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   altair
    #   branca
    #   cookiecutter
    #   distributed
    #   flask
    #   great-expectations
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mlflow
    #   nbconvert
    #   sphinx
    #   sphinx-autoapi
    #   torch
    #   vaex-ml
    #   ydata-profiling
jmespath==1.0.1
    # via botocore
joblib==1.3.1
    # via
    #   flytekit
    #   phik
    #   scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpatch==1.33
    # via great-expectations
jsonpointer==2.4
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.18.0
    # via
    #   altair
    #   great-expectations
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
    #   ray
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter==1.0.0
    # via -r doc-requirements.in
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.3
    # via notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.24.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.8
    # via ipywidgets
keras==2.13.1
    # via tensorflow
keyring==24.2.0
    # via flytekit
kiwisolver==1.4.4
    # via matplotlib
kubernetes==27.2.0
    # via
    #   -r doc-requirements.in
    #   flytekit
lazy-object-proxy==1.9.0
    # via astroid
libclang==16.0.6
    # via tensorflow
lit==16.0.6
    # via triton
llvmlite==0.40.1
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==4.9.3
    # via sphinx-material
makefun==1.15.1
    # via great-expectations
mako==1.2.4
    # via alembic
markdown==3.4.4
    # via
    #   -r doc-requirements.in
    #   mlflow
    #   tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.20.1
    # via
    #   dataclasses-json
    #   great-expectations
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   flytekit
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib==3.7.2
    # via
    #   ipympl
    #   ipyvolume
    #   mlflow
    #   phik
    #   seaborn
    #   vaex-viz
    #   wordcloud
    #   ydata-profiling
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via
    #   great-expectations
    #   nbconvert
mlflow==2.5.0
    # via -r doc-requirements.in
modin==0.22.3
    # via -r doc-requirements.in
more-itertools==10.0.0
    # via jaraco-classes
mpmath==1.3.0
    # via sympy
msal==1.23.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msgpack==1.0.5
    # via
    #   distributed
    #   ray
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multimethod==1.9.1
    # via
    #   pandera
    #   visions
    #   ydata-profiling
mypy-extensions==1.0.0
    # via typing-inspect
natsort==8.4.0
    # via flytekit
nbclient==0.8.0
    # via
    #   nbconvert
    #   papermill
nbconvert==7.7.3
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.9.1
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   papermill
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   vaex-core
networkx==3.1
    # via
    #   torch
    #   visions
nodeenv==1.8.0
    # via pre-commit
notebook==7.0.0
    # via
    #   great-expectations
    #   jupyter
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numba==0.57.1
    # via vaex-ml
numpy==1.23.5
    # via
    #   altair
    #   astropy
    #   bqplot
    #   contourpy
    #   flytekit
    #   great-expectations
    #   h5py
    #   imagehash
    #   ipydatawidgets
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   mlflow
    #   modin
    #   numba
    #   opt-einsum
    #   pandas
    #   pandera
    #   patsy
    #   phik
    #   pyarrow
    #   pyerfa
    #   pythreejs
    #   pywavelets
    #   ray
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   vaex-core
    #   visions
    #   wordcloud
    #   xarray
    #   ydata-profiling
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   kubernetes
    #   requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
overrides==7.3.1
    # via jupyter-server
packaging==23.1
    # via
    #   astropy
    #   dask
    #   distributed
    #   docker
    #   google-cloud-bigquery
    #   great-expectations
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   modin
    #   nbconvert
    #   pandera
    #   plotly
    #   qtconsole
    #   qtpy
    #   ray
    #   sphinx
    #   statsmodels
    #   tensorflow
    #   xarray
pandas==1.5.3
    # via
    #   altair
    #   bqplot
    #   dolt-integrations
    #   flytekit
    #   great-expectations
    #   mlflow
    #   modin
    #   pandera
    #   phik
    #   seaborn
    #   statsmodels
    #   vaex-core
    #   visions
    #   xarray
    #   ydata-profiling
pandas-profiling==3.6.6
    # via -r doc-requirements.in
pandera==0.14.5
    # via -r doc-requirements.in
pandocfilters==1.5.0
    # via nbconvert
papermill==2.4.0
    # via -r doc-requirements.in
parso==0.8.3
    # via jedi
partd==1.4.0
    # via dask
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
phik==0.12.3
    # via ydata-profiling
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via
    #   imagehash
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   vaex-viz
    #   visions
    #   wordcloud
platformdirs==3.9.1
    # via
    #   jupyter-core
    #   virtualenv
    #   whylogs
plotly==5.15.0
    # via -r doc-requirements.in
portalocker==2.7.0
    # via msal-extensions
pre-commit==3.3.3
    # via sphinx-tags
progressbar2==4.2.0
    # via vaex-core
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via
    #   ipython
    #   jupyter-console
proto-plus==1.22.3
    # via google-cloud-bigquery
protobuf==4.23.4
    # via
    #   flyteidl
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-status
    #   mlflow
    #   proto-plus
    #   protoc-gen-swagger
    #   ray
    #   tensorboard
    #   tensorflow
    #   whylogs
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.5
    # via
    #   distributed
    #   ipykernel
    #   modin
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py4j==0.10.9.7
    # via pyspark
pyarrow==10.0.1
    # via
    #   flytekit
    #   mlflow
    #   vaex-core
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via
    #   fastapi
    #   great-expectations
    #   pandera
    #   vaex-core
    #   ydata-profiling
pyerfa==2.0.0.3
    # via astropy
pygments==2.15.1
    # via
    #   furo
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   rich
    #   sphinx
    #   sphinx-prompt
pyjwt[crypto]==2.8.0
    # via
    #   databricks-cli
    #   msal
pyopenssl==23.2.0
    # via flytekit
pyparsing==3.0.9
    # via
    #   great-expectations
    #   matplotlib
pyspark==3.4.1
    # via -r doc-requirements.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   flytekit
    #   google-cloud-bigquery
    #   great-expectations
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
    #   whylabs-client
python-dotenv==1.0.0
    # via uvicorn
python-json-logger==2.0.7
    # via
    #   flytekit
    #   jupyter-events
python-slugify[unidecode]==8.0.1
    # via
    #   cookiecutter
    #   sphinx-material
python-utils==3.7.0
    # via progressbar2
pythreejs==2.4.2
    # via ipyvolume
pytimeparse==1.1.8
    # via flytekit
pytz==2023.3
    # via
    #   flytekit
    #   great-expectations
    #   mlflow
    #   pandas
pywavelets==1.4.1
    # via imagehash
pyyaml==6.0.1
    # via
    #   astropy
    #   cookiecutter
    #   dask
    #   distributed
    #   flytekit
    #   jupyter-events
    #   kubernetes
    #   mlflow
    #   papermill
    #   pre-commit
    #   ray
    #   responses
    #   sphinx-autoapi
    #   uvicorn
    #   vaex-core
    #   ydata-profiling
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.4.3
    # via jupyter
qtpy==2.3.1
    # via qtconsole
querystring-parser==1.2.4
    # via mlflow
ray==2.6.1
    # via -r doc-requirements.in
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.6.3
    # via docker-image-py
requests==2.31.0
    # via
    #   azure-core
    #   azure-datalake-store
    #   cookiecutter
    #   databricks-cli
    #   docker
    #   flytekit
    #   gcsfs
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   great-expectations
    #   ipyvolume
    #   jupyterlab-server
    #   kubernetes
    #   mlflow
    #   msal
    #   papermill
    #   ray
    #   requests-oauthlib
    #   responses
    #   sphinx
    #   sphinxcontrib-youtube
    #   tensorboard
    #   vaex-core
    #   whylogs
    #   ydata-profiling
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
responses==0.23.1
    # via flytekit
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.4.2
    # via
    #   flytekit
    #   rich-click
    #   vaex-core
rich-click==1.6.1
    # via flytekit
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3fs==2023.6.0
    # via flytekit
scikit-learn==1.3.0
    # via
    #   -r doc-requirements.in
    #   mlflow
scipy==1.10.1
    # via
    #   great-expectations
    #   imagehash
    #   mlflow
    #   phik
    #   scikit-learn
    #   statsmodels
    #   ydata-profiling
seaborn==0.12.2
    # via ydata-profiling
secretstorage==3.3.3
    # via keyring
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   azure-core
    #   azure-identity
    #   bleach
    #   databricks-cli
    #   google-auth
    #   google-pasta
    #   isodate
    #   kubernetes
    #   patsy
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   sphinx-code-include
    #   tensorflow
    #   vaex-core
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   distributed
    #   flytekit
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-tags
    #   sphinxcontrib-youtube
sphinx-autoapi==2.0.1
    # via -r doc-requirements.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-click==4.4.0
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.2
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.13.0
    # via -r doc-requirements.in
sphinx-material==0.0.35
    # via -r doc-requirements.in
sphinx-panels==0.6.0
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinx-tags==0.2.1
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-youtube==1.2.0
    # via -r doc-requirements.in
sqlalchemy==2.0.19
    # via
    #   -r doc-requirements.in
    #   alembic
    #   mlflow
sqlparse==0.4.4
    # via mlflow
stack-data==0.6.2
    # via ipython
starlette==0.27.0
    # via fastapi
statsd==3.3.0
    # via flytekit
statsmodels==0.14.0
    # via ydata-profiling
sympy==1.12
    # via torch
tabulate==0.9.0
    # via
    #   databricks-cli
    #   vaex-core
tangled-up-in-unicode==0.2.0
    # via visions
tblib==2.0.0
    # via distributed
tenacity==8.2.2
    # via
    #   papermill
    #   plotly
tensorboard==2.13.0
    # via tensorflow
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow==2.13.0
    # via -r doc-requirements.in
tensorflow-estimator==2.13.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
textwrap3==0.9.2
    # via ansiwrap
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
toolz==0.12.0
    # via
    #   altair
    #   dask
    #   distributed
    #   partd
torch==2.0.1
    # via
    #   -r doc-requirements.in
    #   triton
tornado==6.3.2
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
    #   vaex-server
tqdm==4.65.0
    # via
    #   great-expectations
    #   papermill
    #   ydata-profiling
traitlets==5.9.0
    # via
    #   bqplot
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipyvolume
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   pythreejs
    #   qtconsole
    #   traittypes
    #   vaex-ml
traittypes==0.2.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipyvolume
triton==2.0.0
    # via torch
typed-ast==1.5.5
    # via doltcli
typeguard==2.13.3
    # via ydata-profiling
types-pyyaml==6.0.12.11
    # via responses
types-requests==2.31.0.2
    # via whylogs
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.5.0
    # via
    #   aioitertools
    #   alembic
    #   astroid
    #   async-lru
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   flytekit
    #   great-expectations
    #   ipython
    #   pydantic
    #   python-utils
    #   sqlalchemy
    #   starlette
    #   tensorflow
    #   torch
    #   typing-inspect
    #   uvicorn
    #   whylogs
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   pandera
tzlocal==5.0.1
    # via great-expectations
unidecode==1.3.6
    # via
    #   python-slugify
    #   sphinx-autoapi
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.16
    # via
    #   botocore
    #   databricks-cli
    #   distributed
    #   docker
    #   flytekit
    #   google-auth
    #   great-expectations
    #   kubernetes
    #   requests
    #   responses
    #   whylabs-client
uvicorn[standard]==0.23.1
    # via vaex-server
uvloop==0.17.0
    # via uvicorn
vaex==4.17.0
    # via -r doc-requirements.in
vaex-astro==0.9.3
    # via vaex
vaex-core==4.17.1
    # via
    #   vaex
    #   vaex-astro
    #   vaex-hdf5
    #   vaex-jupyter
    #   vaex-ml
    #   vaex-server
    #   vaex-viz
vaex-hdf5==0.14.1
    # via vaex
vaex-jupyter==0.8.2
    # via vaex
vaex-ml==0.18.3
    # via vaex
vaex-server==0.9.0
    # via vaex
vaex-viz==0.5.4
    # via
    #   vaex
    #   vaex-jupyter
virtualenv==20.24.2
    # via pre-commit
visions[type_image_path]==0.7.5
    # via ydata-profiling
watchfiles==0.19.0
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.1
    # via
    #   docker
    #   jupyter-server
    #   kubernetes
websockets==11.0.3
    # via uvicorn
werkzeug==2.3.6
    # via
    #   flask
    #   tensorboard
wheel==0.41.0
    # via
    #   astunparse
    #   flytekit
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard
whylabs-client==0.5.3
    # via
    #   -r doc-requirements.in
    #   whylogs
whylogs==1.2.6
    # via -r doc-requirements.in
whylogs-sketching==3.4.1.dev3
    # via whylogs
widgetsnbextension==4.0.8
    # via ipywidgets
wordcloud==1.9.2
    # via ydata-profiling
wrapt==1.15.0
    # via
    #   aiobotocore
    #   astroid
    #   deprecated
    #   flytekit
    #   pandera
    #   tensorflow
xarray==2023.7.0
    # via vaex-jupyter
xyzservices==2023.7.0
    # via ipyleaflet
yarl==1.9.2
    # via aiohttp
ydata-profiling==4.3.2
    # via pandas-profiling
zict==3.0.0
    # via distributed
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
