#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make doc-requirements.txt
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
alabaster==0.7.12
    # via sphinx
ansiwrap==0.8.4
    # via papermill
arrow==1.2.2
    # via jinja2-time
astroid==2.11.5
    # via sphinx-autoapi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via jsonschema
babel==2.10.1
    # via sphinx
backcall==0.2.0
    # via ipython
bcrypt==3.2.2
    # via paramiko
beautifulsoup4==4.11.1
    # via
    #   furo
    #   nbconvert
    #   sphinx-code-include
    #   sphinx-material
binaryornot==0.4.4
    # via cookiecutter
bleach==5.0.0
    # via nbconvert
boto3==1.23.5
    # via sagemaker-training
botocore==1.26.5
    # via
    #   boto3
    #   s3transfer
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
checksumdir==1.2.0
    # via flytekit
click==8.1.3
    # via
    #   cookiecutter
    #   flytekit
    #   hmsclient
    #   papermill
cloudpickle==2.1.0
    # via flytekit
cookiecutter==1.7.3
    # via flytekit
croniter==1.3.5
    # via flytekit
cryptography==37.0.2
    # via
    #   -r doc-requirements.in
    #   paramiko
    #   secretstorage
css-html-js-minify==2.5.5
    # via sphinx-material
dataclasses-json==0.5.7
    # via flytekit
decorator==5.1.1
    # via
    #   ipython
    #   retry
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.14.1
    # via flytekit
docutils==0.17.1
    # via sphinx
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
    #   papermill
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
flyteidl==1.1.1
    # via flytekit
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
gevent==21.12.0
    # via sagemaker-training
googleapis-common-protos==1.56.1
    # via flyteidl
greenlet==1.1.2
    # via gevent
grpcio==1.46.3
    # via
    #   -r doc-requirements.in
    #   flytekit
hmsclient==0.1.1
    # via flytekit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via keyring
inotify-simple==1.2.1
    # via sagemaker-training
ipykernel==5.5.6
    # via flytekit
ipython==8.3.0
    # via ipykernel
ipython-genutils==0.2.0
    # via ipykernel
jedi==0.18.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
    #   nbconvert
    #   sphinx
    #   sphinx-autoapi
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jsonschema==4.5.1
    # via nbformat
jupyter-client==7.3.1
    # via
    #   ipykernel
    #   nbclient
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
k8s-proto==0.0.3
    # via flytekit
keyring==23.5.1
    # via flytekit
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.8.0
    # via sphinx-material
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
marshmallow==3.15.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib-inline==0.1.3
    # via ipython
mistune==0.8.4
    # via nbconvert
mypy-extensions==0.4.3
    # via typing-inspect
natsort==8.1.0
    # via flytekit
nbclient==0.6.3
    # via
    #   nbconvert
    #   papermill
nbconvert==6.5.0
    # via flytekit
nbformat==5.4.0
    # via
    #   nbclient
    #   nbconvert
    #   papermill
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
numpy==1.22.4
    # via
    #   flytekit
    #   pandas
    #   pyarrow
    #   sagemaker-training
    #   scipy
packaging==21.3
    # via
    #   marshmallow
    #   nbconvert
    #   sphinx
pandas==1.4.2
    # via flytekit
pandocfilters==1.5.0
    # via nbconvert
papermill==2.3.4
    # via flytekit
paramiko==2.11.0
    # via sagemaker-training
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
poyo==0.5.0
    # via cookiecutter
prompt-toolkit==3.0.29
    # via ipython
protobuf==3.20.1
    # via
    #   flyteidl
    #   flytekit
    #   googleapis-common-protos
    #   k8s-proto
    #   protoc-gen-swagger
    #   sagemaker-training
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.1
    # via sagemaker-training
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
py4j==0.10.9.3
    # via pyspark
pyarrow==6.0.1
    # via flytekit
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   furo
    #   ipython
    #   nbconvert
    #   sphinx
    #   sphinx-prompt
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pyspark==3.2.1
    # via flytekit
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   flytekit
    #   jupyter-client
    #   pandas
python-json-logger==2.0.2
    # via flytekit
python-slugify[unidecode]==6.1.2
    # via
    #   cookiecutter
    #   sphinx-material
pytimeparse==1.1.8
    # via flytekit
pytz==2022.1
    # via
    #   babel
    #   flytekit
    #   pandas
pyyaml==6.0
    # via
    #   papermill
    #   sphinx-autoapi
pyzmq==23.0.0
    # via jupyter-client
regex==2022.4.24
    # via docker-image-py
requests==2.27.1
    # via
    #   cookiecutter
    #   flytekit
    #   papermill
    #   responses
    #   sphinx
responses==0.20.0
    # via flytekit
retry==0.9.2
    # via flytekit
retrying==1.3.3
    # via sagemaker-training
s3transfer==0.5.2
    # via boto3
sagemaker-training==3.9.2
    # via flytekit
scipy==1.8.1
    # via sagemaker-training
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   cookiecutter
    #   flytekit
    #   grpcio
    #   paramiko
    #   python-dateutil
    #   retrying
    #   sagemaker-training
    #   sphinx-code-include
    #   thrift
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-prompt
    #   sphinxcontrib-yt
sphinx-autoapi==1.8.4
    # via -r doc-requirements.in
sphinx-basic-ng==0.0.1a10
    # via furo
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.0
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.10.1
    # via -r doc-requirements.in
sphinx-material==0.0.35
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r doc-requirements.in
stack-data==0.2.0
    # via ipython
statsd==3.3.0
    # via flytekit
tenacity==8.0.1
    # via papermill
text-unidecode==1.3
    # via python-slugify
textwrap3==0.9.2
    # via ansiwrap
thrift==0.16.0
    # via hmsclient
tinycss2==1.1.1
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.0
    # via papermill
traitlets==5.2.1.post0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.2.0
    # via typing-inspect
typing-inspect==0.7.1
    # via dataclasses-json
unidecode==1.3.4
    # via
    #   python-slugify
    #   sphinx-autoapi
urllib3==1.26.9
    # via
    #   botocore
    #   flytekit
    #   requests
    #   responses
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==2.1.2
    # via sagemaker-training
wheel==0.37.1
    # via flytekit
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.8.0
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
