#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make doc-requirements.txt
#
-e file:.#egg=flytekit
    # via -r doc-requirements.in
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
aiosignal==1.3.1
    # via ray
alabaster==0.7.13
    # via sphinx
alembic==1.9.3
    # via mlflow
altair==4.2.0
    # via great-expectations
ansiwrap==0.8.4
    # via papermill
anyio==3.6.2
    # via
    #   jupyter-server
    #   starlette
    #   watchfiles
aplus==0.11.0
    # via vaex-core
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via
    #   isoduration
    #   jinja2-time
astroid==2.14.2
    # via sphinx-autoapi
astropy==5.2.1
    # via vaex-astro
asttokens==2.2.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
attrs==22.2.0
    # via
    #   jsonschema
    #   ray
    #   visions
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via
    #   furo
    #   nbconvert
    #   sphinx-code-include
    #   sphinx-material
binaryornot==0.4.4
    # via cookiecutter
blake3==0.3.3
    # via vaex-core
bleach==6.0.0
    # via nbconvert
botocore==1.29.72
    # via -r doc-requirements.in
bqplot==0.12.36
    # via
    #   ipyvolume
    #   vaex-jupyter
branca==0.6.0
    # via ipyleaflet
cachetools==5.3.0
    # via
    #   google-auth
    #   vaex-server
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   cookiecutter
    #   dask
    #   databricks-cli
    #   distributed
    #   flask
    #   flytekit
    #   great-expectations
    #   mlflow
    #   papermill
    #   ray
    #   sphinx-click
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
    #   flytekit
    #   mlflow
    #   shap
    #   vaex-core
colorama==0.4.6
    # via great-expectations
comm==0.1.2
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
cookiecutter==2.1.1
    # via flytekit
croniter==1.3.8
    # via flytekit
cryptography==39.0.1
    # via
    #   -r doc-requirements.in
    #   great-expectations
    #   pyopenssl
css-html-js-minify==2.5.5
    # via sphinx-material
cycler==0.11.0
    # via matplotlib
dask[distributed]==2023.2.0
    # via
    #   -r doc-requirements.in
    #   distributed
    #   vaex-core
databricks-cli==0.17.4
    # via mlflow
dataclasses-json==0.5.7
    # via
    #   dolt-integrations
    #   flytekit
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   retry
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
distlib==0.3.6
    # via virtualenv
distributed==2023.2.0
    # via dask
docker==6.0.1
    # via
    #   flytekit
    #   mlflow
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-panels
dolt-integrations==0.1.5
    # via -r doc-requirements.in
doltcli==0.1.18
    # via dolt-integrations
duckdb==0.7.0
    # via -r doc-requirements.in
entrypoints==0.4
    # via
    #   altair
    #   mlflow
    #   papermill
executing==1.2.0
    # via stack-data
fastapi==0.92.0
    # via vaex-server
fastjsonschema==2.16.2
    # via nbformat
filelock==3.9.0
    # via
    #   ray
    #   vaex-core
    #   virtualenv
flask==2.2.3
    # via mlflow
flatbuffers==23.1.21
    # via tensorflow
flyteidl==1.3.7
    # via flytekit
fonttools==4.38.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.4
    # via vaex-core
frozenlist==1.3.3
    # via
    #   aiosignal
    #   ray
fsspec==2023.1.0
    # via
    #   -r doc-requirements.in
    #   dask
    #   modin
furo @ git+https://github.com/flyteorg/furo@main
    # via -r doc-requirements.in
future==0.18.3
    # via vaex-core
gast==0.5.3
    # via tensorflow
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via
    #   flytekit
    #   mlflow
google-api-core[grpc]==2.11.0
    # via
    #   -r doc-requirements.in
    #   google-cloud-bigquery
    #   google-cloud-core
google-auth==2.16.0
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   kubernetes
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-cloud==0.34.0
    # via -r doc-requirements.in
google-cloud-bigquery==3.5.0
    # via -r doc-requirements.in
google-cloud-core==2.3.2
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-pasta==0.2.0
    # via tensorflow
google-resumable-media==2.4.1
    # via google-cloud-bigquery
googleapis-common-protos==1.58.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
great-expectations==0.15.48
    # via -r doc-requirements.in
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.51.1
    # via
    #   flytekit
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
    #   ray
    #   tensorboard
    #   tensorflow
grpcio-status==1.51.1
    # via
    #   flytekit
    #   google-api-core
gunicorn==20.1.0
    # via mlflow
h11==0.14.0
    # via uvicorn
h5py==3.8.0
    # via
    #   tensorflow
    #   vaex-hdf5
heapdict==1.0.1
    # via zict
htmlmin==0.1.12
    # via ydata-profiling
httptools==0.5.0
    # via uvicorn
identify==2.5.18
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imagehash==4.3.1
    # via visions
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.2.0
    # via
    #   flask
    #   flytekit
    #   great-expectations
    #   jupyter-client
    #   keyring
    #   markdown
    #   mlflow
    #   nbconvert
    #   sphinx
ipydatawidgets==4.3.2
    # via pythreejs
ipykernel==6.21.2
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipyleaflet==0.17.2
    # via vaex-jupyter
ipympl==0.9.3
    # via vaex-jupyter
ipython==8.10.0
    # via
    #   great-expectations
    #   ipykernel
    #   ipympl
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   nbclassic
    #   notebook
    #   qtconsole
ipyvolume==0.6.0
    # via vaex-jupyter
ipyvue==1.8.0
    # via
    #   ipyvolume
    #   ipyvuetify
ipyvuetify==1.8.4
    # via
    #   ipyvolume
    #   vaex-jupyter
ipywebrtc==0.6.0
    # via ipyvolume
ipywidgets==8.0.4
    # via
    #   bqplot
    #   great-expectations
    #   ipydatawidgets
    #   ipyleaflet
    #   ipympl
    #   ipyvolume
    #   ipyvue
    #   jupyter
    #   pythreejs
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   branca
    #   cookiecutter
    #   distributed
    #   flask
    #   great-expectations
    #   jinja2-time
    #   jupyter-server
    #   mlflow
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
    #   sphinx-autoapi
    #   vaex-ml
    #   ydata-profiling
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.1
    # via botocore
joblib==1.2.0
    # via
    #   flytekit
    #   phik
    #   scikit-learn
jsonpatch==1.32
    # via great-expectations
jsonpointer==2.3
    # via
    #   jsonpatch
    #   jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   altair
    #   great-expectations
    #   jupyter-events
    #   nbformat
    #   ray
jupyter==1.0.0
    # via -r doc-requirements.in
jupyter-client==8.0.2
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.5.1
    # via jupyter
jupyter-core==5.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.3.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.5
    # via ipywidgets
keras==2.8.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
keyring==23.13.1
    # via flytekit
kiwisolver==1.4.4
    # via matplotlib
kubernetes==26.1.0
    # via
    #   -r doc-requirements.in
    #   flytekit
lazy-object-proxy==1.9.0
    # via astroid
libclang==15.0.6.1
    # via tensorflow
llvmlite==0.39.1
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==4.9.2
    # via sphinx-material
makefun==1.15.0
    # via great-expectations
mako==1.2.4
    # via alembic
markdown==3.4.1
    # via
    #   -r doc-requirements.in
    #   mlflow
    #   tensorboard
markdown-it-py==2.1.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   great-expectations
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib==3.6.3
    # via
    #   ipympl
    #   ipyvolume
    #   mlflow
    #   phik
    #   seaborn
    #   vaex-viz
    #   ydata-profiling
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.5
    # via
    #   great-expectations
    #   nbconvert
mlflow==2.1.1
    # via -r doc-requirements.in
modin==0.18.1
    # via -r doc-requirements.in
more-itertools==9.0.0
    # via jaraco-classes
msgpack==1.0.4
    # via
    #   distributed
    #   ray
multimethod==1.9.1
    # via
    #   visions
    #   ydata-profiling
mypy-extensions==1.0.0
    # via typing-inspect
natsort==8.2.0
    # via flytekit
nbclassic==0.5.1
    # via notebook
nbclient==0.7.2
    # via
    #   nbconvert
    #   papermill
nbconvert==7.2.9
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.3
    # via
    #   great-expectations
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
    #   papermill
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
    #   vaex-core
networkx==3.0
    # via visions
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.2
    # via
    #   great-expectations
    #   jupyter
notebook-shim==0.2.2
    # via nbclassic
numba==0.56.4
    # via
    #   shap
    #   vaex-ml
numpy==1.23.5
    # via
    #   altair
    #   astropy
    #   bqplot
    #   contourpy
    #   flytekit
    #   great-expectations
    #   h5py
    #   imagehash
    #   ipydatawidgets
    #   ipympl
    #   ipyvolume
    #   keras-preprocessing
    #   matplotlib
    #   mlflow
    #   modin
    #   numba
    #   opt-einsum
    #   pandas
    #   pandera
    #   patsy
    #   phik
    #   pyarrow
    #   pyerfa
    #   pythreejs
    #   pywavelets
    #   ray
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   statsmodels
    #   tensorboard
    #   tensorflow
    #   vaex-core
    #   visions
    #   xarray
    #   ydata-profiling
oauthlib==3.2.2
    # via
    #   databricks-cli
    #   requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==22.0
    # via
    #   astropy
    #   dask
    #   distributed
    #   docker
    #   google-cloud-bigquery
    #   great-expectations
    #   ipykernel
    #   jupyter-server
    #   marshmallow
    #   matplotlib
    #   mlflow
    #   modin
    #   nbconvert
    #   pandera
    #   qtpy
    #   shap
    #   sphinx
    #   statsmodels
    #   xarray
pandas==1.5.3
    # via
    #   altair
    #   bqplot
    #   dolt-integrations
    #   flytekit
    #   great-expectations
    #   mlflow
    #   modin
    #   pandera
    #   phik
    #   seaborn
    #   shap
    #   statsmodels
    #   vaex-core
    #   visions
    #   xarray
    #   ydata-profiling
pandas-profiling==3.6.6
    # via -r doc-requirements.in
pandera==0.13.4
    # via -r doc-requirements.in
pandocfilters==1.5.0
    # via nbconvert
papermill==2.4.0
    # via -r doc-requirements.in
parso==0.8.3
    # via jedi
partd==1.3.0
    # via dask
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
phik==0.12.3
    # via ydata-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   imagehash
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   vaex-viz
    #   visions
platformdirs==3.0.0
    # via
    #   jupyter-core
    #   virtualenv
plotly==5.13.0
    # via -r doc-requirements.in
pre-commit==3.0.4
    # via sphinx-tags
progressbar2==4.2.0
    # via vaex-core
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.36
    # via
    #   ipython
    #   jupyter-console
proto-plus==1.22.2
    # via google-cloud-bigquery
protobuf==4.21.12
    # via
    #   flyteidl
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-status
    #   mlflow
    #   proto-plus
    #   protoc-gen-swagger
    #   ray
    #   tensorboard
    #   tensorflow
    #   whylogs
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.4
    # via
    #   distributed
    #   ipykernel
    #   modin
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
py4j==0.10.9.5
    # via pyspark
pyarrow==10.0.1
    # via
    #   flytekit
    #   mlflow
    #   vaex-core
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.5
    # via
    #   fastapi
    #   great-expectations
    #   pandera
    #   vaex-core
    #   ydata-profiling
pyerfa==2.0.0.1
    # via astropy
pygments==2.14.0
    # via
    #   furo
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   rich
    #   sphinx
    #   sphinx-prompt
pyjwt==2.6.0
    # via databricks-cli
pyopenssl==23.0.0
    # via flytekit
pyparsing==3.0.9
    # via
    #   great-expectations
    #   matplotlib
pyrsistent==0.19.3
    # via jsonschema
pyspark==3.3.2
    # via -r doc-requirements.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   flytekit
    #   google-cloud-bigquery
    #   great-expectations
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
    #   whylabs-client
python-dotenv==0.21.1
    # via uvicorn
python-json-logger==2.0.6
    # via
    #   flytekit
    #   jupyter-events
python-slugify[unidecode]==8.0.0
    # via
    #   cookiecutter
    #   sphinx-material
python-utils==3.5.2
    # via progressbar2
pythreejs==2.4.1
    # via ipyvolume
pytimeparse==1.1.8
    # via flytekit
pytz==2022.7.1
    # via
    #   babel
    #   flytekit
    #   great-expectations
    #   mlflow
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pywavelets==1.4.1
    # via imagehash
pyyaml==6.0
    # via
    #   astropy
    #   cookiecutter
    #   dask
    #   distributed
    #   flytekit
    #   jupyter-events
    #   kubernetes
    #   mlflow
    #   papermill
    #   pre-commit
    #   ray
    #   sphinx-autoapi
    #   uvicorn
    #   vaex-core
    #   ydata-profiling
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.0
    # via jupyter
qtpy==2.3.0
    # via qtconsole
querystring-parser==1.2.4
    # via mlflow
ray==2.2.0
    # via -r doc-requirements.in
regex==2022.10.31
    # via docker-image-py
requests==2.28.2
    # via
    #   cookiecutter
    #   databricks-cli
    #   docker
    #   flytekit
    #   google-api-core
    #   google-cloud-bigquery
    #   great-expectations
    #   ipyvolume
    #   kubernetes
    #   mlflow
    #   papermill
    #   ray
    #   requests-oauthlib
    #   responses
    #   sphinx
    #   tensorboard
    #   vaex-core
    #   ydata-profiling
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
responses==0.22.0
    # via flytekit
retry==0.9.2
    # via flytekit
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.3.1
    # via vaex-core
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.17
    # via great-expectations
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-learn==1.2.1
    # via
    #   -r doc-requirements.in
    #   mlflow
    #   shap
scipy==1.9.3
    # via
    #   great-expectations
    #   imagehash
    #   mlflow
    #   phik
    #   scikit-learn
    #   shap
    #   statsmodels
    #   ydata-profiling
seaborn==0.12.2
    # via ydata-profiling
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shap==0.41.0
    # via mlflow
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   databricks-cli
    #   google-auth
    #   google-pasta
    #   keras-preprocessing
    #   kubernetes
    #   patsy
    #   python-dateutil
    #   querystring-parser
    #   rfc3339-validator
    #   sphinx-code-include
    #   tensorflow
    #   vaex-core
slicer==0.0.7
    # via shap
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   distributed
    #   flytekit
soupsieve==2.4
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r doc-requirements.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-material
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-tags
    #   sphinxcontrib-yt
sphinx-autoapi==2.0.1
    # via -r doc-requirements.in
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-click==4.4.0
    # via -r doc-requirements.in
sphinx-code-include==1.1.1
    # via -r doc-requirements.in
sphinx-copybutton==0.5.1
    # via -r doc-requirements.in
sphinx-fontawesome==0.0.6
    # via -r doc-requirements.in
sphinx-gallery==0.11.1
    # via -r doc-requirements.in
sphinx-material==0.0.35
    # via -r doc-requirements.in
sphinx-panels==0.6.0
    # via -r doc-requirements.in
sphinx-prompt==1.5.0
    # via -r doc-requirements.in
sphinx-tags==0.2.0
    # via -r doc-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r doc-requirements.in
sqlalchemy==1.4.46
    # via
    #   -r doc-requirements.in
    #   alembic
    #   mlflow
sqlparse==0.4.3
    # via mlflow
stack-data==0.6.2
    # via ipython
starlette==0.25.0
    # via fastapi
statsd==3.3.0
    # via flytekit
statsmodels==0.13.5
    # via ydata-profiling
tabulate==0.9.0
    # via
    #   databricks-cli
    #   vaex-core
tangled-up-in-unicode==0.2.0
    # via visions
tblib==1.7.0
    # via distributed
tenacity==8.2.1
    # via
    #   papermill
    #   plotly
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.1
    # via -r doc-requirements.in
tensorflow-estimator==2.8.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.30.0
    # via tensorflow
termcolor==2.2.0
    # via tensorflow
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
text-unidecode==1.3
    # via python-slugify
textwrap3==0.9.2
    # via ansiwrap
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via responses
toolz==0.12.0
    # via
    #   altair
    #   dask
    #   distributed
    #   partd
torch==1.13.1
    # via -r doc-requirements.in
tornado==6.2
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
    #   vaex-server
tqdm==4.64.1
    # via
    #   great-expectations
    #   papermill
    #   shap
    #   ydata-profiling
traitlets==5.9.0
    # via
    #   bqplot
    #   comm
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipyvolume
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   pythreejs
    #   qtconsole
    #   traittypes
    #   vaex-ml
traittypes==0.2.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipyvolume
typed-ast==1.5.4
    # via doltcli
typeguard==2.13.3
    # via ydata-profiling
types-toml==0.10.8.4
    # via responses
typing-extensions==4.5.0
    # via
    #   astroid
    #   flytekit
    #   great-expectations
    #   pydantic
    #   starlette
    #   tensorflow
    #   torch
    #   typing-inspect
    #   whylogs
typing-inspect==0.8.0
    # via
    #   dataclasses-json
    #   pandera
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via great-expectations
unidecode==1.3.6
    # via
    #   python-slugify
    #   sphinx-autoapi
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.14
    # via
    #   botocore
    #   distributed
    #   docker
    #   flytekit
    #   great-expectations
    #   kubernetes
    #   requests
    #   responses
    #   whylabs-client
uvicorn[standard]==0.20.0
    # via vaex-server
uvloop==0.17.0
    # via uvicorn
vaex==4.16.0
    # via -r doc-requirements.in
vaex-astro==0.9.3
    # via vaex
vaex-core==4.16.1
    # via
    #   vaex
    #   vaex-astro
    #   vaex-hdf5
    #   vaex-jupyter
    #   vaex-ml
    #   vaex-server
    #   vaex-viz
vaex-hdf5==0.14.1
    # via vaex
vaex-jupyter==0.8.1
    # via vaex
vaex-ml==0.18.1
    # via vaex
vaex-server==0.8.1
    # via vaex
vaex-viz==0.5.4
    # via
    #   vaex
    #   vaex-jupyter
virtualenv==20.19.0
    # via
    #   pre-commit
    #   ray
visions[type_image_path]==0.7.5
    # via ydata-profiling
watchfiles==0.18.1
    # via uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.12
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via
    #   docker
    #   jupyter-server
    #   kubernetes
websockets==10.4
    # via uvicorn
werkzeug==2.2.3
    # via
    #   flask
    #   tensorboard
wheel==0.38.4
    # via
    #   astunparse
    #   flytekit
    #   tensorboard
whylabs-client==0.4.2
    # via -r doc-requirements.in
whylogs==1.1.26
    # via -r doc-requirements.in
whylogs-sketching==3.4.1.dev3
    # via whylogs
widgetsnbextension==4.0.5
    # via ipywidgets
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
    #   pandera
    #   tensorflow
xarray==2023.2.0
    # via vaex-jupyter
xyzservices==2022.9.0
    # via ipyleaflet
ydata-profiling==4.0.0
    # via pandas-profiling
zict==2.2.0
    # via distributed
zipp==3.13.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
