FROM python:3.9-slim-buster

MAINTAINER Flyte Team <users@flyte.org>
LABEL org.opencontainers.image.source=https://github.com/flyteorg/flytekit

WORKDIR /root
ENV PYTHONPATH /root

RUN apt-get update && apt-get install -y git
RUN pip install "git+https://github.com/flyteorg/flytekit@backend-plugin-system-grpc#egg=flytekitplugins-bigquery&subdirectory=plugins/flytekit-bigquery"
RUN pip install "git+https://github.com/flyteorg/flytekit@backend-plugin-system-grpc"
RUN pip install "git+https://github.com/flyteorg/flyteidl@backend-plugin-system"
RUN pip install numpy==1.23.1
RUN pip install awscli
RUN pip install protobuf==3.20.1

CMD pyflyte serve --port 9090
