                                            +--------+
                                            |  Task  |
                                            +----|---+
                                                 |
                                                 |
                                         +-------v------+
                           +-------------| PythonTask   |--------------+
                           |             +--------------+              |
                           |                 |                         |
                           |                 |                         |
                           v                 v                         v
                    +-------------+ +--------------------------+  +---------------+
                 +--|   SQLTask   | | PythonAutoContainerTask  |  | ContainerTask |
                 |  +------+------+ +--------------------------+  +---------------+
                 |         |          |                     |
                 |         |          |                     |
                 v         |          v                     v
            +----------+   |  +--------------------+   +---------------------+
            | HiveTask |   |  | PythonFunctionTask |   | PythonInstanceTask  |
            +----------+   |  +--------------------+   +---------------------+
                           |                              |
                           v                              |
                 +--------------+                         |
                 | SQLite3Task  |<------------------------+
                 +--------------+
